{
  "name": "@brixlove/fail",
  "version": "0.0.1",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "description": "Generic nested error for @brixlove",
  "license": "MIT",
  "author": {
    "name": "Gyula Laszlo"
  },
  "scripts":{
    "link-dev": "npm link @brixlove/result",
    "unlink-dev": "npm unlink @brixlove/result",
    "build": "tsc",
    "prepublish": "npm run build"
  },
  "dependencies": {
    "@brixlove/result": "^0.0.1"
  },
  "devDependencies": {
    "typescript": "^2.7.0-dev.20171216"
  }
}
